package com.company;

//Число ФиО: 2 – задано в коде УО
//ФиО 1 – фигуры
//Задание цвета текста и заливки ФиО: 1 – выпад. список назв. (пять и более);
//Выбор запускаемого ФиО 1 – выпад. список назв.;
//Задание начальной скорости ФиО: 2 – из выпадающего списка (шесть скоростей);
//Способ выбора запущенного ФиО 1 – из выпад. списка;
//Присвоение номера ФиО: 2 – вручную из УО;
//Возможность смены номера ФиО из УО: 2 - да
//Регулировка скорости перемещения выбран-го ФиО: 1 – указанием в текст. поле;
//Изменения размера окна отображения ФиО: 2 – да; (т.е. отражение ФиО в новых границах)

public class Main {
    public static int count;
    public static final int max_count = 5;

    public static void main(String[] args) {
        count = 0;
        Figures figures = new Figures();
    }
}
